<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RiskGame.controller.editPlayerDetailsController2">
   <children>
      <VBox layoutX="200.0" layoutY="46.0" prefHeight="462.0" prefWidth="600.0" AnchorPane.bottomAnchor="-33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Enter Player Details:">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtPlayer1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="25.0" />
            <Label fx:id="lblPlayer1" text="Player 1">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPlayer2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="20.0" />
            <Label fx:id="lblPlayer2" text="Player 2">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPlayer3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="20.0" />
            <Label fx:id="lblPlayer3" text="Player 3">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPlayer4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="20.0" />
            <Label fx:id="lblPlayer4" text="Player 4">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPlayer5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="20.0" />
            <Label fx:id="lblPlayer5" text="Player 5">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPlayer6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="20.0" />
            <Label fx:id="lblPlayer6" text="Player 6">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPlayer7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="20.0" />
            <Label fx:id="lblPlayer7" text="PLayer 7">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="25.0" prefWidth="53.0" text="Back" translateX="530.0" translateY="30.0" />
            <TextField fx:id="txtPlayer8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" translateX="100.0" translateY="-10.0" />
            <Label fx:id="lblPlayer8" text="Player 8" translateY="-30.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#clickButtonSave" prefHeight="25.0" prefWidth="52.0" text="Save" translateX="530.0" translateY="-80.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
