<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RiskGame.controller.editPlayerDetailsController">
   <children>
      <BorderPane layoutX="94.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="selectNoOfPlayersAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="174.0" layoutY="69.0" text="Select the number of Players">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbSelectPlayers" layoutX="225.0" layoutY="122.0" prefWidth="150.0" />
                  <Button fx:id="btnNext" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#clickNext" text="Next" />
                  <Hyperlink fx:id="hyperBack" layoutX="14.0" layoutY="338.0" onAction="#clickHyperBack" text="Back" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
