<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="RiskGame.controller.editPlayerDetailsController2">
  <children>
    <Label layoutX="14.0" layoutY="17.0" text="Enter Player Details:" textFill="WHITE">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <TextField fx:id="txtPlayer1" layoutX="-8.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="25.0" />
    <Label fx:id="lblPlayer1" layoutX="14.0" layoutY="67.0" text="Player 1">
      <font>
        <Font name="System Bold" size="18.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="txtPlayer2" layoutX="-8.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="20.0" />
    <Label fx:id="lblPlayer2" font="$x1" layoutX="14.0" layoutY="127.0" text="Player 2" />
    <TextField fx:id="txtPlayer3" layoutX="-8.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="20.0" />
    <Label fx:id="lblPlayer3" font="$x1" layoutX="14.0" layoutY="188.0" text="Player 3" />
    <TextField fx:id="txtPlayer4" layoutX="-8.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="20.0" />
    <Label fx:id="lblPlayer4" font="$x1" layoutX="14.0" layoutY="247.0" text="Player 4" />
    <TextField fx:id="txtPlayer5" layoutX="-9.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="20.0" />
    <Label fx:id="lblPlayer5" font="$x1" layoutX="14.0" layoutY="311.0" text="Player 5" />
    <TextField fx:id="txtPlayer6" layoutX="-9.0" layoutY="354.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="20.0" />
    <Label fx:id="lblPlayer6" font="$x1" layoutX="14.0" layoutY="377.0" text="Player 6" />
    <TextField fx:id="txtPlayer7" layoutX="-9.0" layoutY="416.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="20.0" />
    <Label fx:id="lblPlayer7" font="$x1" layoutX="14.0" layoutY="439.0" text="PLayer 7" />
    <Button fx:id="btnBack" layoutX="-266.0" layoutY="534.0" mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="32.0" prefWidth="104.0" text="Back" translateX="530.0" translateY="30.0" />
    <TextField fx:id="txtPlayer8" layoutX="-9.0" layoutY="504.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="333.0" translateX="100.0" translateY="-5.0" />
    <Label fx:id="lblPlayer8" font="$x1" layoutX="14.0" layoutY="530.0" text="Player 8" translateY="-30.0" />
    <Button fx:id="btnSave" layoutX="-431.0" layoutY="646.0" minHeight="30.0" mnemonicParsing="false" onAction="#clickButtonSave" prefHeight="30.0" prefWidth="93.0" text="Save" translateX="530.0" translateY="-80.0" />
  </children>
</AnchorPane>
