<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/gameScreenController_CSS.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="RiskGame.controller.gameScreenController">
  <!--<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/gameScreenController_CSS.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RiskGame.controller.gameScreenController">-->
  <children>
    <SplitPane dividerPositions="0.6603206412825652" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('images/gameBC.png');" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="gameMapPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="458.0" prefWidth="368.0" style="-fx-background-image: url('images/gameBC2.png');" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <AnchorPane prefHeight="295.0" prefWidth="522.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Text text=" " translateX="30.0" translateY="80.0" />
                        <!--Show information of players-->
                        <GridPane fx:id="players" layoutX="-48.0" layoutY="62.0" prefHeight="153.0" prefWidth="121.517578125" translateX="50.0" translateY="80.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ListView fx:id="continentList" layoutX="173.0" layoutY="145.0" prefHeight="148.9765625" prefWidth="125.0" style="-fx-background-image: url('images/gameBC.png');" />
                        <Text layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players :">
                          <font>
                            <Font name="System Bold Italic" size="17.0" fx:id="x2" />
                          </font>
                        </Text>
                      </children>
                    </AnchorPane>
                    <Text fx:id="phase" fontSmoothingType="LCD" layoutX="87.0" layoutY="221.0" text="Phase" translateX="30.0" translateY="-170.0">
                      <font>
                        <Font name="System Bold Italic" size="24.0" />
                      </font>
                    </Text>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <!--View the player's cards-->
                    <Button fx:id="myCards" layoutX="85.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#newButtonOnClicked" prefHeight="33.0" prefWidth="171.0" text="My Cards" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="18.0" fx:id="x1" />
                      </font>
                    </Button>
                    <!--Show the dices number-->
                    <Text layoutX="61.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dices Number: " translateY="-15.0" />
                    <ComboBox fx:id="dicesNumber" layoutX="174.0" layoutY="115.0" minWidth="49.0" prefWidth="96.0" translateY="-15.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="1" />
                          <String fx:value="2" />
                          <String fx:value="3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <!--Certify dices number-->
                    <Button fx:id="certifyDicesNumber" font="$x1" layoutX="123.0" layoutY="180.0" minHeight="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="96.0" text="Sure" textFill="WHITE" translateY="-20.0" />
                    <!--End this round of game-->
                    <Button fx:id="endRound" font="$x1" layoutX="85.0" layoutY="246.0" mnemonicParsing="false" onAction="#endRoundClick" prefHeight="40.0" prefWidth="171.0" text="End Round" textFill="WHITE" translateY="-20.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
