<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/mainScreenController_CSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RiskGame.controller.MainScreenController">
  <center>
    <SplitPane dividerPositions="0.7170818505338078" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
      <items>
        <AnchorPane minHeight="-Infinity" prefHeight="400.0" prefWidth="1000.0">
          <children>
            <ImageView fitHeight="410.0" fitWidth="1020.0" layoutY="-1.0">
              <image>
                <Image url="/images/background.jpg" />
              </image>
              <viewport>
                <Rectangle2D />
              </viewport>
            </ImageView>
            <Text fill="#f7ef53" layoutX="128.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Risk Game" translateX="-100.0">
              <font>
                <Font name="Franklin Gothic Medium" size="34.0" />
              </font>
            </Text>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <ToolBar prefHeight="113.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <effect>
                <Glow level="0.0">
                  <input>
                    <InnerShadow />
                  </input>
                </Glow>
              </effect>
              <items>
                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clickNewGameButton" prefHeight="34.0" prefWidth="105.0" text="New Game" textAlignment="JUSTIFY" translateX="30.0">
                  <font>
                    <Font size="15.0" fx:id="x1" />
                  </font>
                </Button>
                <Button font="$x1" mnemonicParsing="false" prefHeight="36.0" prefWidth="97.0" onAction="#clickLoadMapButton" text="Load Game" translateX="90.0" />
                <Button font="$x1" mnemonicParsing="false" onAction="#clickCreateMapButton" prefHeight="36.0" prefWidth="114.0" text="Create Map" translateX="130.0" />
                        <Button fx:id="clickBtnTournamentMode" font="$x1" mnemonicParsing="false" onAction="#clickBtnTournamentMode" prefHeight="36.0" prefWidth="149.0" text="Tournament Mode" translateX="170.0" />
                <Button fx:id="btnExit" font="$x1" mnemonicParsing="false" onAction="#clickButtonExit" prefHeight="36.0" prefWidth="77.0" text="Exit" translateX="220.0" />
                <ImageView fitHeight="150.0" fitWidth="206.0" translateX="240.0">
                  <image>
                    <Image url="/images/logo.jpg" />
                  </image>
                  <viewport>
                    <Rectangle2D />
                  </viewport>
                </ImageView>
              </items>
            </ToolBar>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <MenuBar>
          <effect>
            <Glow level="0.0">
              <input>
                <InnerShadow />
              </input>
            </Glow>
          </effect>
          <menus>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Game Rules" />
                <MenuItem mnemonicParsing="false" text="How to Build Maps" />
                <MenuItem mnemonicParsing="false" text="Contact Us" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </VBox>
  </top>
</BorderPane>
