<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RiskGame.controller.newGameScreenController">
  <ImageView fitHeight="600.0" fitWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <image>
      <Image url="/images/newGameBackground.png" />
    </image>
  </ImageView>
  <Button layoutX="89.0" layoutY="81.0" mnemonicParsing="false" onAction="#mapFileChooser" prefHeight="47.0" prefWidth="149.0" text="Load Map">
    <font>
      <Font size="19.0" fx:id="x1" />
    </font>
  </Button>
  <Button font="$x1" layoutX="89.0" layoutY="187.0" mnemonicParsing="false" onAction="#clickCreateMapButton" prefHeight="46.999908447265625" prefWidth="149.0" text="Create Map" />
  <Button fx:id="btnEditPlayerDetails" font="$x1" layoutX="89.0" layoutY="292.0" mnemonicParsing="false" onAction="#clickEditPlayerDetails" prefHeight="47.0" prefWidth="149.0" text="Player Details" />
  <Button font="$x1" layoutX="89.0" layoutY="398.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="149.0"  text="Start" />
  <Hyperlink fx:id="hyperLinkBack" layoutX="30.0" layoutY="483.0" onAction="#hyperBack" prefHeight="47.0" prefWidth="66.0" text="Back" textFill="#141313">




    <font>
      <Font size="21.0" />
    </font>
  </Hyperlink>
  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
    <children>
      <HBox prefHeight="203.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <children>
          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
        </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
    </children>
  </VBox>
  <VBox layoutX="286.0" layoutY="58.0" prefHeight="435.0" prefWidth="645.0" style="-fx-border-color: #36149d;">
    <children>
      <Label style="-fx-background-color: #ffffff;" text="  Information Board  ">
        <font>
          <Font name="System Bold Italic" size="18.0" />
        </font>
        <VBox.margin>
          <Insets left="30.0" top="-8.0" />
        </VBox.margin>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="mapName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="25.0">
        <font>
          <Font size="20.0" fx:id="x2" />
        </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="playerList" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="25.0" />
    </children>
  </VBox>
</AnchorPane>
