<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="RiskGame.controller.newGameScreenController">
  <center>
    <SplitPane dividerPositions="0.6795580110497238" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <ImageView fitHeight="254.0" fitWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <image>
                <Image url="/images/battle.jpg" />
              </image>
            </ImageView>
            <Text fill="#f7ef53" strokeType="OUTSIDE" strokeWidth="0.0" text="The Risk Game" translateX="-100.0" AnchorPane.bottomAnchor="184.6123046875" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="248.9833984375" AnchorPane.topAnchor="26.8388671875">
              <font>
                <Font name="Franklin Gothic Medium" size="34.0" />
              </font>
            </Text>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <Label fx:id="lblPath" layoutX="506.0" layoutY="47.0" />
            <Button layoutX="21.0" layoutY="35.0" mnemonicParsing="false" onAction="#mapFileChooser" text="Load Map" />
            <Text fx:id="mapName" />
            <Button layoutX="172.0" layoutY="35.0" mnemonicParsing="false" onAction="#clickCreateMapButton" text="Create Map" />
            <Button fx:id="btnEditPlayerDetails" layoutX="338.0" layoutY="35.0" mnemonicParsing="false" onAction="#clickEditPlayerDetails" text="Player Details" />
            <Button layoutX="513.0" layoutY="35.0" mnemonicParsing="false" onAction="#clickStartButton" text="Start" />
            <Hyperlink fx:id="hyperLinkBack" layoutX="537.0" layoutY="74.0" onAction="#hyperBack" text="Back" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Help" />
      </menus>
    </MenuBar>
  </top>
</BorderPane>
