<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" minWidth="356.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('images/gameBC.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RiskGame.controller.TournamentResultScreen">
   <children>
       <TableView fx:id="tableView" layoutX="-261.0" layoutY="146.0" prefHeight="302.0" prefWidth="725.0" translateX="400" translateY="100" GridPane.columnIndex="0" GridPane.rowIndex="1">
    </TableView>
      <Label layoutX="366.0" layoutY="92.0" text="M :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="130.0" text="P :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="169.0" text="G :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="204.0" text="D :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMaps" layoutX="412.0" layoutY="96.0" />
      <Label fx:id="lblBehavior" layoutX="398.0" layoutY="134.0" />
      <Label fx:id="lblGames" layoutX="398.0" layoutY="173.0" />
      <Label fx:id="lblGameTurns" layoutX="398.0" layoutY="208.0" />
   </children>
</AnchorPane>
