<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('images/gameBC.png');" stylesheets="@../CSS/tournamentMainScreen_CSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RiskGame.controller.TournamentScreenController">
   <children>
      <TabPane fx:id="tpTournament" layoutX="132.0" layoutY="134.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Map Selection">
            <content>
              <AnchorPane fx:id="anchorMapSelection" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="74.0" layoutY="45.0" prefHeight="28.0" prefWidth="257.0" text="Select the number of Maps:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbMapSelection" layoutX="323.0" layoutY="47.0" prefWidth="150.0" />
                        <AnchorPane fx:id="anchorChildMapSelection" layoutY="118.0" prefHeight="433.0" prefWidth="1000.0">
                           <children>
                              <Button fx:id="btnloadMap1" layoutX="85.0" layoutY="38.0" mnemonicParsing="false" onAction="#clickBtnLoadMap1" text="Load Map 1" textFill="#f8f7f7" />
                              <Button fx:id="btnloadMap2" layoutX="85.0" layoutY="105.0" mnemonicParsing="false" onAction="#clickBtnLoadMap2" text="Load Map 2" textFill="#f8f7f7" />
                              <Button fx:id="btnloadMap3" layoutX="85.0" layoutY="169.0" mnemonicParsing="false" onAction="#clickBtnLoadMap3" text="Load Map 3" textFill="#f8f7f7" />
                              <Button fx:id="btnloadMap4" layoutX="85.0" layoutY="235.0" mnemonicParsing="false" onAction="#clickBtnLoadMap4" text="Load Map 4" textFill="#f8f7f7" />
                              <Button fx:id="btnloadMap5" layoutX="85.0" layoutY="305.0" mnemonicParsing="false" onAction="#clickBtnLoadMap5" text="Load Map 5" textFill="#f8f7f7" />
                              <TextField fx:id="txtLoadMap1" layoutX="222.0" layoutY="38.0" prefHeight="25.0" prefWidth="450.0" />
                              <TextField fx:id="txtLoadMap2" layoutX="222.0" layoutY="105.0" prefHeight="25.0" prefWidth="450.0" />
                              <TextField fx:id="txtLoadMap3" layoutX="222.0" layoutY="170.0" prefHeight="25.0" prefWidth="450.0" />
                              <TextField fx:id="txtLoadMap4" layoutX="222.0" layoutY="235.0" prefHeight="25.0" prefWidth="450.0" />
                              <TextField fx:id="txtLoadMap5" layoutX="222.0" layoutY="305.0" prefHeight="25.0" prefWidth="450.0" />
                              <Button fx:id="btnValidateMap" layoutX="370.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickBtnValidMap" prefHeight="42.0" prefWidth="182.0" text="Validate Maps" textFill="#f8f7f7" />
                              <Label fx:id="lblValidLoadMap1" layoutX="700.0" layoutY="44.0" text="Valid/Invalid" />
                              <Label fx:id="lblValidLoadMap2" layoutX="700.0" layoutY="112.0" text="Valid/Invalid" />
                              <Label fx:id="lblValidLoadMap3" layoutX="700.0" layoutY="176.0" text="Valid/Invalid" />
                              <Label fx:id="lblValidLoadMap4" layoutX="700.0" layoutY="241.0" text="Valid/Invalid" />
                              <Label fx:id="lblValidLoadMap5" layoutX="700.0" layoutY="311.0" text="Valid/Invalid" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnSubmitMapSelection" layoutX="550.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnClickSubmit" text="Submit" textFill="#f8f7f7" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tbPlayerSelection" text="Player Selection">
            <content>
              <AnchorPane fx:id="anchorPlayerSelection" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="74.0" layoutY="87.0" prefHeight="28.0" prefWidth="257.0" text="Select the Number of Player:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbPlayerSelection" layoutX="324.0" layoutY="88.0" prefWidth="150.0" />
                        <Button fx:id="btnSubmitPlayerSelection" layoutX="539.0" layoutY="89.0" mnemonicParsing="false" onAction="#clickBtnSubmitPlayerSelection" text="Submit" textFill="WHITE" />
                        <AnchorPane fx:id="anchorChildPlayerSelection" layoutY="141.0" prefHeight="428.0" prefWidth="1000.0">
                           <children>
                              <Label layoutX="108.0" layoutY="89.0" text="Computer 1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="108.0" layoutY="189.0" text="Computer 2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblComp3" layoutX="539.0" layoutY="89.0" text="Computer 3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblComp4" layoutX="539.0" layoutY="189.0" text="Computer 4">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cbComp1PlayerSelection" layoutX="224.0" layoutY="88.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="cbComp2PlayerSelection" layoutX="224.0" layoutY="189.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="cbComp3PlayerSelection" layoutX="658.0" layoutY="88.0" prefWidth="150.0" />
                              <ChoiceBox fx:id="cbComp4PlayerSelection" layoutX="658.0" layoutY="189.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tbGameSelection" text="Game Selection">
              <content>
                <AnchorPane fx:id="anchorGameSelection" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="119.0" layoutY="164.0" text="Enter the number of games played for each map :">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="119.0" layoutY="282.0" prefHeight="26.0" prefWidth="350.0" text="Maximum number of turns for each game :">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGGameSelection" layoutX="518.0" layoutY="163.0" promptText="Range 1 - 5" />
                        <TextField fx:id="txtDGameSelection" layoutX="518.0" layoutY="281.0" promptText="Range 10 - 50" />
                        <Button fx:id="btnPlay" layoutX="581.0" layoutY="393.0" mnemonicParsing="false" onAction="#clickBtnPlay" prefHeight="39.0" prefWidth="139.0" text="Play" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <Label layoutX="74.0" layoutY="53.0" prefHeight="51.0" prefWidth="443.0" text="Enter the details below to start the game: ">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnSubmitGameConfig" layoutX="169.0" layoutY="393.0" mnemonicParsing="false" onAction="#clickBtnSubmitGameConfig" prefHeight="44.0" prefWidth="281.0" text="Submit Game Configuration" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
